#size 50 15
#color 72 202 228
##################################################
#..--...............++..--..++...............--..#
#..--...............++..--..++...............--..#
#.----...*.........++++.--.++++.........*...----.#
#.......#d#.............--.............#d#.......#
#......................----......................#
#..ww........................................ww..#
#.++++.....#b#.........*$$*.........#b#.....++++.#
#..++..$...........##d######d##...........$..++..#
#..++.++++..............................++++.++..#
#..++..++..ww........................ww..++..++..#
#..++..++.++++......................++++.++..++..#
#..++..++..++........................++..++..++..#
#cc++cc++cc++..**...e.e.@.e.e....**..++cc++cc++cc#
##################################################