#size 50 15
#color 72 202 228
##################################################
#.............--.............................--..#
#..-.........----............................--..#
#---...............................$........----.#
#---..........**..................##d............#
#..-..........##........................**.......#
#......................................####......#
#..++++..........s...............................#
#...++...ww......#...........................w...#
#...++..++++.**##...........................++++.#
#cc$++.c.++..##..*...............d##.....*w..++..#
####d########....##.....................++++.++..#
#-..........#...........@...........#b#..++..++..#
#--....e..f.#....e.....###....e.e.e......++cc++..#
##################################################