#size 67 30
#area 3 | 0 0 67 15 | 0 15 67 30 | 0 0 0 0
#color 202 240 248
#time 180
#block_coin 1
#mushroom 2
#cactus 4
#flower 3
#soul 4
#teleport 3 | 62 3 | 30 14 | 52 13
###################################################################
#..........................................................#...-..#
#..........................................................#...---#
#..........................................................#...---#
#........................00................................#...-..#
#.......................----...w.......##b.................#.f....#
#........................--...###..........................########
#.........##d##.........$--..#...###.....#&#......................#
#......w...............#######.....##........c..c.................#
#.....###...#......................*################&#####........#
#...*.........................11...#.............#.......##.......#
#...#........................----.##...#............e##..#.##..s###
#.............................--##.....################..#..###...#
#.@.............e..*.....ss...--.............e.......#...*........#
##############################..####################-##############
##############################..####################-##############
.............................#......................-#.............
.............................#......................-#.............
.............................#......................-#.............
.............................#......................-#.............
.............................#......................-#.............
.............................#......................-#.............
.............................#......................-#.............
.............................#...................*..-#.............
.............................#..................*#..-#.............
.............................#.............c##.##...-#.............
.............................#...........c###......*-#.............
.............................#.........*##........2--#.............
.............................#........e#......w...2--#.............
.............................#########################.............