#size 64 15
#area 1 | 0 0 64 15
#color 72 202 228
#time 120
#block_coin 1
#mushroom 1
#cactus 4
#flower 2
#soul 3
#teleport 1 | 24 5
################################################################
#.......................--.....................................#
#.......................--.....................................#
#......................----....................................#
#..................$f......**...............w..................#
#..................###.....###............++++.................#
#......................###.................++..................#
#....................................++++..++..................#
#....s................................++...++..................#
#...###.**.......................w....++...++..................#
#.......##b#....................++++..++...++.....#dd#.....00..#
#............###.................++...++...++.....#..#....----.#
#..........................++++..++...++...++.....#..#.....--..#
#.@...........**....e.......++.c.++.c.++$c$++.c...#.....ee.--..#
################################################################