#size 50 15
#color 72 202 228
##################################################
#...--.....#................................--...#
#...--....#................................----..#
#..----...#c.....................................#
#..........#..................................**.#
#...**.....#w.............................f.######
########....#.............................##.....#
#s.....##c..*#...................................#
#bb......#d##................................w$..#
#....w......................................++++.#
#...###########*.............................++..#
#.c....**.....###*.....................b&#...++..#
############....##.@.........................++..#
#.$$....e.e.......###.......e..e..e..........++..#
##################################################